export DEBUG=1
export DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
export DB_ENGINE=django.db.backends.postgresql
export DB_DATABASE=pixelmatch
export DB_USER=postgres
export DB_PASSWORD=1234
export DB_HOST=localhost
export BASE_BACKEND_URL=http://localhost:8000